[supervisord]
nodaemon=true

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -R /var/run

[program:bwctld]
chown=bwctl:bwctl
command=/usr/bin/bwctld -c /etc/bwctl-server -R /var/run

[program:ls_registration_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar

[program:pscheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/ticker --daemon --pid-file /var/run/pscheduler-ticker.pid --dsn @/etc/pscheduler/database/database-dsn
command=/usr/bin/python /usr/libexec/pscheduler/daemons/archiver --daemon --pid-file /var/run/pscheduler-archiver.pid --dsn @/etc/pscheduler/database/database-dsn
command=/usr/bin/python /usr/libexec/pscheduler/daemons/scheduler --daemon --pid-file /var/run/pscheduler-scheduler.pid --dsn @/etc/pscheduler/database/database-dsn
command=/usr/bin/python /usr/libexec/pscheduler/daemons/runner --daemon --pid-file /var/run/pscheduler-runner.pid --dsn @/etc/pscheduler/database/database-dsn


